{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "example dart CLI",
            "cwd": "packages/oidc_core",
            "request": "launch",
            "type": "dart",
            "deviceId": "chrome",
            "program": "example/main.dart",
        },
        {
            "name": "example dart web",
            "cwd": "packages/oidc_web_core/example",
            "request": "launch",
            "type": "dart",
            "deviceId": "chrome",
            "program": "web",
            "args": [
                "web:22433"
            ],
        },
        {
            "name": "example flutter web",
            "cwd": "packages/oidc/example",
            "request": "launch",
            "type": "dart",
            "deviceId": "chrome",
            "args": [
                "--web-port",
                "22433"
            ],
        },
        {
            "name": "example flutter web server",
            "cwd": "packages/oidc/example",
            "request": "launch",
            "type": "dart",
            "deviceId": "web-server",
            "args": [
                "--web-port",
                "22433"
            ],
        },
        {
            "name": "example flutter",
            "cwd": "packages/oidc/example",
            "request": "launch",
            "type": "dart",
        },
    ]
}